/* Global */
html {
    --base-color-background: white;
    --base-color-link: aquamarine;
    --base-color: #0C0C0C;
    --dark-green: #01A86B;
    --light-green:#00E18F;
  }
body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template: 100px 1fr 300px/  1fr;
    grid-template-areas: "header header"
                         "content content"
                         "footer footer";
    background-color: rgba(0, 0, 0, 0.25);;
}
/* main sections */
.container {
    background-color: var(--base-color-background);
    padding: 0px 10px;
}
.container_black {
    color: white;
    background-color: var(--base-color);
    padding: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}
.container_black b {
    color: var(--light-green);

}
.header-container {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2px;
}
.header-container__logo {
    margin: 0;
}
.header-container__nav {
    margin-right: 10px;
}
.header-container__nav a {
    margin: 0px 10px;
    font-size: 20px;
    font-weight: 800;
    color: var(--base-color);
    text-decoration: none;
}
.main-cointaier {
    grid-area: content;
    background-color: var(--base-color-background);
    height: 800px;
}
.footer-container {
    grid-area: footer;
    background-image: url("/static/img/footer_bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 20px 50px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
/* UI */
.intro {
    display: flex;
    justify-content: space-evenly;
}
.intro-desc .intro-desc__info {
    font-size: 25px;
    line-height: 30px;
}
.intro-desc .intro-desc__title {
    font-style: normal;
    font-weight: bold;
    font-size: 52px;
    line-height: 60px;
}
.tags {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    width: 500px;
  }
.tags a {
  line-height: 23px;
  margin: 5px;
  padding: 0 10px 0 10px;
  font-size: 14px;
  color: #666666;
  text-decoration: none;
  background: var(--base-color-link);
  border-width: 1px;
  border-style: solid;
  border-color: #dadada;
  border-radius: 3px;
}
.tags a:active {
    transform: translateY(1px);
    border-color: var(--base-color-link);
}
.community {
    display: grid;
    padding: 10px;
    grid-template: 1fr 70px/ 150px 1fr 50px;
    column-gap: 10px;
    width: 500px;
    grid-template-areas: "c_logo c_details c_flag"
                         "c_medina c_medina c_medina";
    border: 1px solid brown;
}
.community__logo {
    height: 150px;
    grid-area: c_logo;
}
.community__details {
    grid-area: c_details;
}
.community__media {
    grid-area: c_medina;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.community__flag {
    height: 30px;
    grid-area: c_flag;
}