upstream app{
    server localhost:8000;
}
server {
    listen 8080;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app;
        include /etc/nginx/uwsgi_params;
    }
}